{
  "name": "meine-portfolio",
  "version": "1.0.0",
  "description": "Kamgue's Portfolio ",
  "main": "index.js",
  "homepage": "https://alain-kaal.github.io/meine-portofolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d ./"
  },
  "author": "Kamgue Alain",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  }
}
